#=====================================================#
#================= Configuration v2 ==================#
#=====================================================#

#=================== Global configuration ============#
url=https://www.reddit.com/?rdt=34357
capabilities.browserName=chrome
capabilities.browserVersion=
selenium_url=http://localhost:4444/wd/hub
custom_capabilities=
extra_capabilities=
app_version=

#desired thread count for parallel execution. If commented "thread-count" value from TestNG suite xml is used.
#thread_count=1

#desired thread count for data provider(s). If commented "data-provider-thread-count" value from TestNG suite xml is used.
#data_provider_thread_count=1

#=====================================================#

#=============== Environment configuration ===========#
env=WEB

DEMO.base=https://solvd.com
DEMO.soap_url=https://www.crcind.com:443/csp/samples/SOAP.Demo.cls

API.base_url=https://api.openweathermap.org
API.data_ver=data/2.5
API.geo_ver=geo/1.0
API.key=bf648fc53e01dbc081be11e3dc563397

WEB.base_url=https://www.reddit.com/
WEB.username=elevators_music
WEB.password=muzak123
WEB.subreddit_search=r/Minecraft
#=====================================================#

#============== Locale Configurations ================#
locale=en_US
localization_testing=false
localization_encoding=UTF-8
language=en_US
#=====================================================#

#================ Retry configuration ================#
#number of extra retries to execute tests until pass
retry_count=0
#=====================================================#

#============== WebDriver configuration ==============#
explicit_timeout=20
#number of extra retries to start driver session and interval in seconds
init_retry_count=0
init_retry_interval=1
#=====================================================#

#uncomment and change udid and deviceName for Android test
#============ Android Local Mobile ===================#
#mobile_view=true
#selenium_url=http://localhost:4723/
#driver_type=mobile
#platform=android
#capabilities.automationName=UiAutomator2
#capabilities.platformName=Android
#capabilities.udid=emulator-5554
#capabilities.deviceName=Pixel_3a_API_34
#capabilities.platformVersion=
#capabilities.platform=ANDROID
#capabilities.browserName=Chrome
#capabilities.appWaitDuration=270000
#capabilities.newCommandTimeout=180

#capabilities.unicodeKeyboard=true
#capabilities.resetKeyboard=true
#=====================================================#

#uncomment and change deviceName and platformVersion for iOS test
#======== Local Run for iOS Mobile ===============#
#selenium_url=http://localhost:4723/
#capabilities.platformName=iOS
#capabilities.deviceName=<simulator_name>
#capabilities.deviceType=phone
#capabilities.platformVersion=<simulator_platform_version>
#capabilities.automationName=XCUITest
#capabilities.udid=
#capabilities.app=https://qaprosoft.s3-us-west-2.amazonaws.com/carinademoexample.zip
#=====================================================#

#================ Report configuration ===============#
core_log_level=INFO
auto_screenshot=true
project_report_directory=./reports
report_url=NULL
max_screen_history=10

email_list=NULL
suite_name=NULL
#=====================================================#

#=============== MyBatis configuration ===============#
mybatis_cnfg=mybatis.config.xml
mybatis_env=testing
#=====================================================#

#====================== TestRail =====================#
testrail_milestone=NULL
testrail_assignee=NULL
#=====================================================#

#===================== Amazon ========================#
s3_bucket_name=NULL
access_key_id=NULL
secret_key=NULL
#=====================================================#

#===================== Azure =========================#
azure_account_name=NULL
azure_blob_url=https://${azure_account_name}.blob.core.windows.net
azure_access_key_token=NULL
azure_local_storage=NULL
#=====================================================#

#===================== Crypto ========================#
crypto_key_value=OIujpEmIVZ0C9kOkXniFRw==
#=====================================================#
password={crypt:8O9iA4+f3nMzz85szmvKmQ==}
credentials=test@gmail.com/${password}

#==================== Proxy =====================#
# for custom dynamic proxy
proxy_chain_host=NULL
proxy_chain_port=NULL