#=====================================================#
#=============== Environment configuration ===========#
env=DEMO
DEMO.base=https://solvd.com
DEMO.api_url=https://api.openweathermap.org/
#=====================================================#

#============== Locale Configurations ================#
locale=en_US
localization_testing=false
localization_encoding=UTF-8
language=en_US
#=====================================================#